import numpy as np

def dlmf_grids(a,b,lvl): # points and weights taken from NIST's DLMF, https://dlmf.nist.gov/3.5
# generalized to arbitrary numerically representable interval
    if lvl == 1: # 5 point
        grid = np.array([0.0,0.538469310105683,0.906179845938664])
        wg = np.array([0.568888888888889,0.478628670499366,0.236926885056189])
    elif lvl == 2: # 10 point
        grid = np.array([0.148874338981631211,0.433395394129247191,0.67940956299024406,0.865063366688984511,0.973906528517171720])
        wg = np.array([0.295524224714752870,0.269266719309996355,0.219086362515982044,0.149451349150580593,0.066671344308688138])
    elif lvl == 3: #20 point
        grid = np.array([0.076526521133497333755,0.227785851141645078080 	,0.373706088715419560673,0.510867001950827098004,0.636053680726515025453,0.746331906460150792614,0.839116971822218823395,0.912234428251325905868,0.963971927277913791268,0.993128599185094924786])
        wg = np.array([0.152753387130725850698,0.149172986472603746788,0.142096109318382051329,0.131688638449176626898,0.118194531961518417312,0.101930119817240435037,0.083276741576704748725,0.062672048334109063570,0.040601429800386941331,0.017614007139152118312])
    elif lvl == 4: #40 point
        grid = np.array([0.038772417506050821933,0.116084070675255208483,0.192697580701371099716,0.268152185007253681141,0.341994090825758473007,0.413779204371605001525,0.483075801686178712909,0.549467125095128202076,0.612553889667980237953,0.671956684614179548379,0.727318255189927103281,0.778305651426519387695,0.824612230833311663196,0.865959503212259503821,0.902098806968874296728,0.932812808278676533361,0.957916819213791655805,0.977259949983774262663,0.990726238699457006453,0.998237709710559200350
    ])
        wg = np.array([0.077505947978424811264,0.077039818164247965588,0.076110361900626242372,0.074723169057968264200,0.072886582395804059061,0.070611647391286779696,0.067912045815233903826,0.064804013456601038075,0.061306242492928939167,0.057439769099391551367,0.053227846983936824355,0.048695807635072232061,0.043870908185673271992,0.038782167974472017640,0.033460195282547847393,0.027937006980023401099,0.022245849194166957262,0.016421058381907888713,0.010498284531152813615,0.004521277098533191258])
    elif lvl == 5: # 80 point
        grid = np.array([0.019511383256793996, 0.058504437152420666, 0.0974083984415846, 0.1361640228091439, 0.1747122918326468, 0.21299450285766613, 0.25095235839227215, 0.28852805488451183, 0.32566437074770194, 0.3623047534994873, 0.39839340588196925, 0.4338753708317561, 0.46869661517054445, 0.5028041118887849, 0.536145920897132, 0.5686712681227097, 0.6003306228297517, 0.631075773046872, 0.6608598989861199, 0.6896376443420276, 0.7173651853620999, 0.7440002975835973, 0.7695024201350413, 0.7938327175046055, 0.8169541386814635, 0.8388314735802552, 0.8594314066631111, 0.8787225676782139, 0.8966755794387706, 0.9132631025717577, 0.9284598771724458, 0.9422427613098727, 0.9545907663436349, 0.9654850890437993, 0.9749091405857278, 0.982848572738629, 0.9892913024997555, 0.9942275409656883, 0.9976498643982377, 0.9995538226516306])
        wg = np.array([0.03901781365630665, 0.03895839596276953, 0.03883965105905197, 0.038661759774076467, 0.038424993006959424, 0.038129711314477635, 0.0377763643620014, 0.03736549023873049, 0.03689771463827601, 0.03637374990583598, 0.035794393953416055, 0.03516052904474759, 0.03447312045175393, 0.03373321498461152, 0.0329419393976454, 0.03210049867348777, 0.0312101741881147, 0.03027232175955798, 0.02928836958326785, 0.028259816057276864, 0.02718822750048638, 0.026075235767565118, 0.024922535764115492, 0.0237318828659301, 0.022505090246332463, 0.021244026115782005, 0.019950610878142, 0.018626814208299033, 0.017274652056269307, 0.015896183583725687, 0.014493508040509076, 0.01306876159240134, 0.011624114120797826, 0.010161766041103065, 0.008683945269260859, 0.007192904768117313, 0.005690922451403199, 0.004180313124694896, 0.0026635335895126818, 0.0011449500031869414])
    else:
        raise ValueError('Not an available grid choice')
    gt = []
    wgt = []
    for i, u in enumerate(grid):
        if u > 0.0:
            gt.append(-u)
            wgt.append(wg[i])
    grid = np.append(grid,gt)
    wg = np.append(wg,wgt)

    return grid,wg
